{
  "pythonVersion": "3.10",
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": false,
  "extraPaths": [
    "packages/schemalution-compose/src",
    "packages/schemalution-core/src",
    "packages/schemalution-mongo/src",
    "packages/schemalution-pack/src",
    "packages/schemalution-pack-example-crm/src",
    "packages/schemalution-spark/src"
  ],
  "include": [
    "packages/**/src",
    "packages/**/tests"
  ]
}
